<!doctype html>
<html lang="en">
  <head>
<link href="https://fonts.googleapis.com/css2?family=Geist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">




    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GH-PROFILE-FINDER/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>find-github-profile</title>
    <script type="module" crossorigin src="/GH-PROFILE-FINDER/assets/index-Bob1jVwR.js"></script>
    <link rel="stylesheet" crossorigin href="/GH-PROFILE-FINDER/assets/index-BMqI8sGX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
